[uwsgi]
http = 127.0.0.1:3333
http-websockets = True
gevent = 1000
wsgi-file = web.py
gevent-monkey-path = True
callable = app
#processes = 2 
stats = 127.0.0.1:9191
disable-logging = True
#master = True
