server {
	listen 8080;
	server_name 192.168.2.177;
	client_max_body_size 75M;

	location / { 
		include proxy_params;
		proxy_pass http://127.0.0.1:3333;
	}

        location /socket.io {
        	include proxy_params;
		proxy_http_version 1.1;
        	proxy_buffering off;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "Upgrade";
        	proxy_pass http://127.0.0.1:3333/socket.io;
    	}
}
